# version: "3"

# services:
#   newrelic-statsd:
#     image: newrelic/nri-statsd:latest
#     build: .
#     environment:
#       - NR_ACCOUNT_ID=<ACCOUNT-KEY>
#       - NR_API_KEY="<API-KEY>"
#     ports:
#       - 8125:8125/udp
#     hostname: ${hostname}
#     command: "-d --restart unless-stopped"
